<!DOCTYPE html>
<html>

//39:36

<head>
    <title>My Bio Page</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            position: relative;
        }

        html,
        body {
            height: 100vh;
            overflow: hidden;
        }

        h2 {
            padding: 20px 0px 15px 0px;
        }

        p {
            margin: 10px 0px;
        }
        a {
            text-decoration: none;
            font-weight: bold;
        }

        .box-shadow {
            -webkit-box-shadow: 1px 0px 5px 2px #000000;
            box-shadow: 1px 0px 5px 2px #000000;
        }

        .main-header,
        .main-footer {
            height: 75px;
            width: 100vw;
            background-color: maroon;
        }

        .logo-text {
            display: block;
            padding: 20px;
            font-weight: bold;
            font-size: 30px;
        }

        .main-container {
            height: calc(100vh - 150px);
            width: 90vw;
            margin: 0px auto;

        }

        .top-section {
            width: 100%;
            background-color: #CCC;
            height: 210px;
            margin: 10px 0px;
            overflow: hidden;
        }

        .top-inner-section {
            overflow: auto;
        }

        .bottom-section {
            width: 100%;
            height: 70%;
            background-color: #f1f1f1;
        }

        .sidebar {
            width: 25%;
            background-color: #CCC;
            height: 100%;
            float: left;
        }

        .gallery {
            height: 100%;
            margin-left: 25%;
            padding: 0px 1cm;
            overflow: auto;
        }

        .pic-container {
            height: 100%;
            float: left;
            margin-right: 20px;
        }

        .pic-container>img {
            object-fit: cover;
            display: block;
            width: 190px;
            margin: 10px;
        }

        .sidebar>ul {
            list-style-type: none;
        }

        .sidebar>ul>li>a {
            padding: 15px 20px;
            display: block;
            background-color: #CCC;
            border: 1px solid #f1f1f1;
            transition-duration: 0.5s;
        }

        .sidebar>ul>li a:hover {
            background-color: cyan;
        }


        .gallery-container {
            list-style-type: none;
            text-align: center;
        }

        .gallery-container>li {
            display: inline-block;
            margin: 10px;
        }

        .gallery-container>li>img {
            width: 150px;
            height: 150px;
            object-fit: cover;
        }

        .footer-text {
            text-align: center;
            display: block;
            padding: 20px;
        }
    </style>
</head>

<body>
    <header class="main-header box-shadow">
        <span class="logo-text">Joseph Huizar</span>
    </header>
    <section class="main-container">
        <div class="top-section">
            <div class="top-inner-section">
                <div class="pic-container">
                    <img src="./img/avatar.jpg" class="bio-image" alt="my pic">
                </div>
                <div class="bio-description">
                    <h2>What is Lorem Lipsum?</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et
                        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                        aliquip
                        ex
                        ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                        dolore
                        eu
                        fugiat
                        nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                        deserunt
                        mollit
                        anim id est laborum.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et
                        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                        aliquip
                        ex
                        ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                        dolore
                        eu
                        fugiat
                        nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                        deserunt
                        mollit
                        anim id est laborum.</p>
                </div>
            </div>
        </div>
        <div class="bottom-section">
            <aside class="sidebar">
                <ul class="list">
                    <li>
                        <a href="https://google.com" target="_blank">Google</a>
                    </li>
                    <li>
                        <a href="#">Canvas</a>
                    </li>
                    <li>
                        <a href="#">Gmail</a>
                    </li>
                    <li>
                        <a href="#">Fresno State</a>
                    </li>
                </ul>
            </aside>
            <div class="gallery">
                <h2>Gallery</h2>
                <ul class="gallery-container">
                    <li class="gallery-item box-shadow">
                        <img src="./img/puppy.jpg" alt="item1">
                    </li>
                    <li class="gallery-item box-shadow">
                        <img src="./img/puppy2.jpg" alt="item1">
                    </li>
                    <li class="gallery-item box-shadow">
                        <img src="./img/puppy3.jpg" alt="item1">
                    </li>
                    <li class="gallery-item box-shadow">
                        <img src="./img/puppy4.jpg" alt="item1">
                    </li>
                    <li class="gallery-item box-shadow">
                        <img src="./img/puppy5.jpg" alt="item1">
                    </li>
                    <li class="gallery-item box-shadow">
                        <img src="./img/puppy6.jpg" alt="item1">
                    </li>
                    <li class="gallery-item box-shadow">
                        <img src="./img/puppy7.jpg" alt="item1">
                    </li>
                    <li class="gallery-item box-shadow">
                        <img src="./img/puppy8.jpg" alt="item1">
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <footer class="main-footer">
        <span class="footer-text">Copyright (C) 2020. Created by Joseph Huizar</span>
    </footer>
</body>

</html>